print(" 1.Addition            ","2.Substraction\n","3.Product             "
,"4.Division\n","5.Remainder           ","6.Exponentiation\n","7.Square root         ","8.Cube root\n"
,"9.Exit")
x = int(input("Enter Your Choice:"))
match x:
    case 1:
        num1 = float(input("Enter number 1:"))
        num2 = float(input("Enter number 2:"))
        sum = num1 + num2
        print("Sum is= ", sum)
    case 2:
        num1 = float(input("Enter number 1:"))
        num2 = float(input("Enter number 2:"))
        difference = num1 - num2
        print("Difference is= ", difference)
    case 3:
        num1 = float(input("Enter number 1:"))
        num2 = float(input("Enter number 2:"))
        product = num1 * num2
        print("Product is= ", product)
    case 4:
        num1 = float(input("Enter number 1:"))
        num2 = float(input("Enter number 2:"))
        division = num1 / num2
        print("Division is= ", division)
    case 5:
        num1 = float(input("Enter number 1:"))
        num2 = float(input("Enter number 2:"))
        remainder = num1 % num2
        print("Remainder is= ", remainder)
    case 6:
        num1 = float(input("Enter number 1:"))
        num2 = float(input("Enter number 2:"))
        exponentiation = num1 ** num2
        print("Exponentiation is= ", exponentiation)
    case 7:
        num1 = float(input("Enter number "))
        squareRoot = num1 ** (1/2)
        print("Square Root =", squareRoot)
    case 8:
        num1 = float(input("Enter number "))
        cubeRoot = num1 ** (1/3)
        print("Cube Root =", cubeRoot)
    case 9:
        print("Exit!")
